m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/vivado/project/CRC/CRC.sim/sim_1/behav/modelsim
T_opt
!s110 1712658838
V72@:8R>jYgDQIdCBkfCH81
04 13 4 work tb_synch_fifo fast 0
Z1 04 4 4 work glbl fast 0
=1-a0510bfb0757-66151995-25b-24b0
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1719048421
V=RSo=HAFaY23Gf5Z0e<593
04 6 4 work tb_crc fast 0
R1
=1-a0510bfb0757-667698e5-204-8d84
R2
R3
n@_opt1
R4
R0
vcrc
!s10a 1715757761
Z5 !s110 1719048412
!i10b 1
!s100 zeMR>g1H2QnAHF19`a>id3
Ie>3??keD[]heDhkPBE:RY0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715757761
8../../../../CRC.srcs/sources_1/new/crc.v
F../../../../CRC.srcs/sources_1/new/crc.v
L0 1
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1719048412.000000
Z9 !s107 ../../../../CRC.srcs/sim_1/new/tb_crc.v|../../../../CRC.srcs/sources_1/new/crc.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../../CRC.srcs/sources_1/new/crc.v|../../../../CRC.srcs/sim_1/new/tb_crc.v|
!i113 0
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vglbl
!s110 1719056214
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R6
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1719056214.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R11
R3
vsram
Z12 !s110 1712658828
!i10b 1
!s100 Kn7^j>adBKJWE^eXT=mUO3
I=S2V7NAY;kzOa^_TAc>E]1
R6
R0
w1712559026
8../../../../CRC.srcs/sources_1/new/sram.v
F../../../../CRC.srcs/sources_1/new/sram.v
L0 3
R7
r1
!s85 0
31
Z13 !s108 1712658827.000000
Z14 !s107 ../../../../CRC.srcs/sim_1/new/tb_synch_fifo.v|../../../../CRC.srcs/sources_1/new/synch_fifo.v|../../../../CRC.srcs/sources_1/new/sram.v|
Z15 !s90 -64|-incr|-work|xil_defaultlib|../../../../CRC.srcs/sources_1/new/sram.v|../../../../CRC.srcs/sources_1/new/synch_fifo.v|../../../../CRC.srcs/sim_1/new/tb_synch_fifo.v|
!i113 0
R11
R3
vsynch_fifo
R12
!i10b 1
!s100 `_I083KBI:^2o1:V8nhiI1
I8[WP8Db6eL:b;nBSDP`ZN0
R6
R0
w1712632618
8../../../../CRC.srcs/sources_1/new/synch_fifo.v
F../../../../CRC.srcs/sources_1/new/synch_fifo.v
Z16 L0 17
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R11
R3
vtb_crc
!s10a 1719046641
R5
!i10b 1
!s100 17<z?1FiYAPhCo^9fIbc11
IC42@cXO^>gIGCjGZj7YTe2
R6
R0
w1719046641
8../../../../CRC.srcs/sim_1/new/tb_crc.v
F../../../../CRC.srcs/sim_1/new/tb_crc.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vtb_crc16
!s10a 1713444790
!s110 1713444802
!i10b 1
!s100 @]YOfk2<_CEa3ll?na@;C1
InNnDO0Bli3h8e@Ob?TR]j1
R6
R0
w1713444790
8../../../../CRC.srcs/sim_1/new/tb_crc16.v
F../../../../CRC.srcs/sim_1/new/tb_crc16.v
L0 3
R7
r1
!s85 0
31
!s108 1713444802.000000
!s107 ../../../../CRC.srcs/sim_1/new/tb_crc16.v|../../../../CRC.srcs/sources_1/new/crc16.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../CRC.srcs/sources_1/new/crc16.v|../../../../CRC.srcs/sim_1/new/tb_crc16.v|
!i113 0
R11
R3
vtb_synch_fifo
R12
!i10b 1
!s100 2HHo?073ogNXHbKnMFhMb1
IeiFWMJZdFbA?G3B@UTT=m3
R6
R0
w1712631725
8../../../../CRC.srcs/sim_1/new/tb_synch_fifo.v
F../../../../CRC.srcs/sim_1/new/tb_synch_fifo.v
R16
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R11
R3
