rpc.serverPort=9093
rpc.registerAddr=localhost:2181
rpc.applicationName=rpc-provider
rpc.proxyType=JDK
rpc.routerStrategy=random
rpc.serverSerialize=fastJson
rpc.clientSerialize=fastJson
rpc.serverQueueSize=20
rpc.serverThreadNums=8
rpc.maxConnect=20

