#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 19 20:14:37 2024
# Process ID: 16340
# Current directory: E:/vivado/project/CRC/CRC.runs/synth_1
# Command line: vivado.exe -log crc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source crc.tcl
# Log file: E:/vivado/project/CRC/CRC.runs/synth_1/crc.vds
# Journal file: E:/vivado/project/CRC/CRC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source crc.tcl -notrace
Command: synth_design -top crc -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1936 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 430.969 ; gain = 98.113
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'crc' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:1]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'crc_table.txt'; please make sure the file is added to project and has read permission, ignoring [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:42]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
WARNING: [Synth 8-3848] Net crc_table in module/entity crc does not have driver. [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:31]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'crc' (1#1) [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:1]
WARNING: [Synth 8-3331] design crc has unconnected port wr_sop
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 544.164 ; gain = 211.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 544.164 ; gain = 211.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 544.164 ; gain = 211.309
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "data_in_reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_in_reg_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 649.715 ; gain = 316.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 5     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 271   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module crc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 5     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 271   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design crc has unconnected port wr_sop
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[8]' (FDPE) to 'crc_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[9]' (FDPE) to 'crc_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[10]' (FDPE) to 'crc_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[11]' (FDPE) to 'crc_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[12]' (FDPE) to 'crc_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[13]' (FDPE) to 'crc_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[14]' (FDPE) to 'crc_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'data_size_reg[0]' (FDCE) to 'data_size_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_size_reg[1]' (FDCE) to 'data_size_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_size_reg[2]' (FDCE) to 'data_size_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_size_reg[3]' (FDCE) to 'data_size_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_size_reg[4] )
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[0]' (FDPE) to 'crc_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[1]' (FDPE) to 'crc_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[2]' (FDPE) to 'crc_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[3]' (FDPE) to 'crc_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[4]' (FDPE) to 'crc_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[5]' (FDPE) to 'crc_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_reg_reg[6]' (FDPE) to 'crc_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[8]' (FDCE) to 'crc_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[9]' (FDCE) to 'crc_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[10]' (FDCE) to 'crc_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[11]' (FDCE) to 'crc_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[12]' (FDCE) to 'crc_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[13]' (FDCE) to 'crc_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[14]' (FDCE) to 'crc_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[0]' (FDCE) to 'crc_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[1]' (FDCE) to 'crc_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[2]' (FDCE) to 'crc_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[3]' (FDCE) to 'crc_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[4]' (FDCE) to 'crc_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[5]' (FDCE) to 'crc_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'crc_out_reg[6]' (FDCE) to 'crc_out_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[31] with 1st driver pin 'data_in_reg_reg[0][31]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[31] with 2nd driver pin 'data_in_reg_reg[0][31]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[31] with 3rd driver pin 'data_in_reg_reg[0][31]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[30] with 1st driver pin 'data_in_reg_reg[0][30]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[30] with 2nd driver pin 'data_in_reg_reg[0][30]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[30] with 3rd driver pin 'data_in_reg_reg[0][30]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[29] with 1st driver pin 'data_in_reg_reg[0][29]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[29] with 2nd driver pin 'data_in_reg_reg[0][29]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[29] with 3rd driver pin 'data_in_reg_reg[0][29]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[28] with 1st driver pin 'data_in_reg_reg[0][28]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[28] with 2nd driver pin 'data_in_reg_reg[0][28]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[28] with 3rd driver pin 'data_in_reg_reg[0][28]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[27] with 1st driver pin 'data_in_reg_reg[0][27]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[27] with 2nd driver pin 'data_in_reg_reg[0][27]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[27] with 3rd driver pin 'data_in_reg_reg[0][27]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[26] with 1st driver pin 'data_in_reg_reg[0][26]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[26] with 2nd driver pin 'data_in_reg_reg[0][26]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[26] with 3rd driver pin 'data_in_reg_reg[0][26]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[25] with 1st driver pin 'data_in_reg_reg[0][25]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[25] with 2nd driver pin 'data_in_reg_reg[0][25]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[25] with 3rd driver pin 'data_in_reg_reg[0][25]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[24] with 1st driver pin 'data_in_reg_reg[0][24]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[24] with 2nd driver pin 'data_in_reg_reg[0][24]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[24] with 3rd driver pin 'data_in_reg_reg[0][24]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[23] with 1st driver pin 'data_in_reg_reg[0][23]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[23] with 2nd driver pin 'data_in_reg_reg[0][23]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[23] with 3rd driver pin 'data_in_reg_reg[0][23]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[22] with 1st driver pin 'data_in_reg_reg[0][22]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[22] with 2nd driver pin 'data_in_reg_reg[0][22]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[22] with 3rd driver pin 'data_in_reg_reg[0][22]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[21] with 1st driver pin 'data_in_reg_reg[0][21]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[21] with 2nd driver pin 'data_in_reg_reg[0][21]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[21] with 3rd driver pin 'data_in_reg_reg[0][21]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[20] with 1st driver pin 'data_in_reg_reg[0][20]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[20] with 2nd driver pin 'data_in_reg_reg[0][20]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[20] with 3rd driver pin 'data_in_reg_reg[0][20]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[19] with 1st driver pin 'data_in_reg_reg[0][19]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[19] with 2nd driver pin 'data_in_reg_reg[0][19]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[19] with 3rd driver pin 'data_in_reg_reg[0][19]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[18] with 1st driver pin 'data_in_reg_reg[0][18]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[18] with 2nd driver pin 'data_in_reg_reg[0][18]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[18] with 3rd driver pin 'data_in_reg_reg[0][18]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[17] with 1st driver pin 'data_in_reg_reg[0][17]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[17] with 2nd driver pin 'data_in_reg_reg[0][17]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[17] with 3rd driver pin 'data_in_reg_reg[0][17]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[16] with 1st driver pin 'data_in_reg_reg[0][16]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[16] with 2nd driver pin 'data_in_reg_reg[0][16]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[16] with 3rd driver pin 'data_in_reg_reg[0][16]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[15] with 1st driver pin 'data_in_reg_reg[0][15]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[15] with 2nd driver pin 'data_in_reg_reg[0][15]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[15] with 3rd driver pin 'data_in_reg_reg[0][15]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[14] with 1st driver pin 'data_in_reg_reg[0][14]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[14] with 2nd driver pin 'data_in_reg_reg[0][14]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[14] with 3rd driver pin 'data_in_reg_reg[0][14]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[13] with 1st driver pin 'data_in_reg_reg[0][13]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[13] with 2nd driver pin 'data_in_reg_reg[0][13]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[13] with 3rd driver pin 'data_in_reg_reg[0][13]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[12] with 1st driver pin 'data_in_reg_reg[0][12]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[12] with 2nd driver pin 'data_in_reg_reg[0][12]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[12] with 3rd driver pin 'data_in_reg_reg[0][12]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[11] with 1st driver pin 'data_in_reg_reg[0][11]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[11] with 2nd driver pin 'data_in_reg_reg[0][11]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[11] with 3rd driver pin 'data_in_reg_reg[0][11]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[10] with 1st driver pin 'data_in_reg_reg[0][10]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[10] with 2nd driver pin 'data_in_reg_reg[0][10]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[10] with 3rd driver pin 'data_in_reg_reg[0][10]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[9] with 1st driver pin 'data_in_reg_reg[0][9]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[9] with 2nd driver pin 'data_in_reg_reg[0][9]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[9] with 3rd driver pin 'data_in_reg_reg[0][9]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[8] with 1st driver pin 'data_in_reg_reg[0][8]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[8] with 2nd driver pin 'data_in_reg_reg[0][8]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[8] with 3rd driver pin 'data_in_reg_reg[0][8]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[7] with 1st driver pin 'data_in_reg_reg[0][7]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[7] with 2nd driver pin 'data_in_reg_reg[0][7]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[7] with 3rd driver pin 'data_in_reg_reg[0][7]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[6] with 1st driver pin 'data_in_reg_reg[0][6]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[6] with 2nd driver pin 'data_in_reg_reg[0][6]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[6] with 3rd driver pin 'data_in_reg_reg[0][6]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[5] with 1st driver pin 'data_in_reg_reg[0][5]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[5] with 2nd driver pin 'data_in_reg_reg[0][5]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[5] with 3rd driver pin 'data_in_reg_reg[0][5]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[4] with 1st driver pin 'data_in_reg_reg[0][4]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[4] with 2nd driver pin 'data_in_reg_reg[0][4]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[4] with 3rd driver pin 'data_in_reg_reg[0][4]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[3] with 1st driver pin 'data_in_reg_reg[0][3]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[3] with 2nd driver pin 'data_in_reg_reg[0][3]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[3] with 3rd driver pin 'data_in_reg_reg[0][3]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[2] with 1st driver pin 'data_in_reg_reg[0][2]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[2] with 2nd driver pin 'data_in_reg_reg[0][2]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[2] with 3rd driver pin 'data_in_reg_reg[0][2]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[1] with 1st driver pin 'data_in_reg_reg[0][1]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[1] with 2nd driver pin 'data_in_reg_reg[0][1]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[1] with 3rd driver pin 'data_in_reg_reg[0][1]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[0] with 1st driver pin 'data_in_reg_reg[0][0]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[0] with 2nd driver pin 'data_in_reg_reg[0][0]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[0]__0[0] with 3rd driver pin 'data_in_reg_reg[0][0]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[1]__0[31] with 1st driver pin 'data_in_reg_reg[1][31]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[1]__0[31] with 2nd driver pin 'data_in_reg_reg[1][31]__0/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:162]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[1]__0[31] with 3rd driver pin 'data_in_reg_reg[1][31]/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:188]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_in_reg[1]__0[30] with 1st driver pin 'data_in_reg_reg[1][30]__1/Q' [E:/vivado/project/CRC/CRC.srcs/sources_1/new/crc.v:51]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|     8192|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |    87|
|5     |LUT3   |    37|
|6     |LUT4   |   112|
|7     |LUT5   |    46|
|8     |LUT6   |  2486|
|9     |MUXF7  |  1056|
|10    |MUXF8  |   512|
|11    |FDCE   |  8373|
|12    |FDPE   |     2|
|13    |FDRE   | 16384|
|14    |IBUF   |    53|
|15    |OBUF   |    62|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 29216|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 872.000 ; gain = 539.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 24577 critical warnings and 258 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 872.000 ; gain = 539.145
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 872.000 ; gain = 539.145
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1572 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'crc' is not ideal for floorplanning, since the cellview 'crc' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 872.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
147 Infos, 103 Warnings, 101 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 872.000 ; gain = 552.027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 872.000 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado/project/CRC/CRC.runs/synth_1/crc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file crc_utilization_synth.rpt -pb crc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 19 20:15:28 2024...
